{
	"extends": ["config:base"],
	"labels": ["renovate", "upgrade"],
	"dependencyDashboard": false,
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true
	},
	"nvm": {
		"enabled": false
	},
	"packageRules": [
		{
			"depTypeList": ["dependencies", "devDependencies"],
			"updateTypes": ["minor", "patch"],
			"automerge": true,
			"automergeType": "pr"
		}
	]
}
